cusomeControls/expandMenuA/expandMenuA/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:expandMenuA">
    <Style TargetType="{x:Type local:expandMenuA}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:expandMenuA}">
                    <ControlTemplate.Resources>
                        <local:combineTwoValues x:Key="combineTwoValues"/>
                        <local:expandBoolToHeightConverter x:Key="expandBool"/>
                        <local:expandMenuA x:Key="lma"/>
                    </ControlTemplate.Resources>
                    <Border CornerRadius="{TemplateBinding cornerRadius}" x:Name="PART_content" Background="#232323" Height="auto">
                        <StackPanel Height="auto">
                            <Button x:Name="PART_titleButton" Height="{TemplateBinding expanderHeight}" Panel.ZIndex="10">
                                <Button.Effect>
                                    <DropShadowEffect ShadowDepth="10" BlurRadius="20" Opacity="0.6" Direction="270"/>
                                </Button.Effect>
                                <Button.Content>
                                    <DockPanel Width="{Binding ElementName=PART_content, Path=ActualWidth}">
                                        <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{TemplateBinding menuTitle}" Foreground="White" Margin="10, 0, 0, 0" Background="{TemplateBinding BorderBrush}"/>
                                        <Canvas x:Name="PART_menuArron" HorizontalAlignment="Right" DockPanel.Dock="Right" Width="11" Height="7" Margin="0, 0, 10, 0">
                                            <Line
                                                 X1="1.5" Y1="5.5"
                                                 X2="5.5" Y2="1.5"
                                                 Stroke="White"
                                                 StrokeThickness="3" />
                                            <Ellipse Width="3" Height="3" Fill="White"
                                                     Canvas.Top="0"
                                                     Canvas.Left="4"/>
                                            <Line
                                                 X1="9.5" Y1="5.5"
                                                 X2="5.5" Y2="1.5"
                                                 Stroke="White"
                                                 StrokeThickness="3" />
                                            <Ellipse Width="3" Height="3" Fill="White"
                                                     Canvas.Top="4"
                                                     Canvas.Left="0"/>
                                            <Ellipse Width="3" Height="3" Fill="White"
                                                     Canvas.Top="4"
                                                     Canvas.Left="8"/>
                                        </Canvas>
                                    </DockPanel>
                                </Button.Content>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#2f2f2f"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=cornerRadius, RelativeSource={RelativeSource AncestorType={x:Type local:expandMenuA}}}">
                                                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3f3f3f"/>
                                                <!--<Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#3f3f3f" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#2f2f2f" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>-->
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#4c4c4c"/>
                                                <!--<Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" To="#4c4c4c" Duration="0:0:0.1"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>-->
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <ContentPresenter x:Name="PART_Conteiner"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
