keyboardWindow/audioMenu.xaml

<UserControl x:Class="keyboardWindow.audioMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel AllowDrop="True">
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Play/Pouse" Tag="MEDIA_PLAY_PAUSE"/>
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Next" Tag="MEDIA_NEXT_TRACK"/>
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Previous" Tag="MEDIA_PREV_TRACK"/>
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Mute" Tag="VOLUME_MUTE"/>
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Volume Up" Tag="VOLUME_UP"/>
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Volume Down" Tag="VOLUME_DOWN"/>
        <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Stop" Tag="MEDIA_STOP"/>
    </StackPanel>
</UserControl>
