keyboardWindow/buttonInfoListItem.xaml

<UserControl 
             x:Name="listItem"
             x:Class="keyboardWindow.buttonInfoListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Canvas x:Name="canvas" Height="30">
        <Canvas.Resources>
            <local:offsetConverter x:Key="offsetConverter"/>
        </Canvas.Resources>
        <Border x:Name="ContBorder" Width="{Binding ElementName=canvas, Path=ActualWidth, ConverterParameter=30, Converter={StaticResource offsetConverter}}"
                Height="100" Background="#2a2a2a" Canvas.Left="30" Canvas.Top="15" CornerRadius="8" Visibility="Collapsed">
            <Canvas x:Name="Cont">
                <StackPanel x:Name="keyListPanel" Width="{Binding ElementName=Cont, Path=ActualWidth}" Canvas.Top="15">

                </StackPanel>
                <Rectangle Canvas.Top="15" Height="20" Width="{Binding ElementName=Cont, Path=ActualWidth}" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#00000000" Offset="0.5"/>
                            <GradientStop Color="#45000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            
        </Border>
        <Border Width="{Binding ElementName=canvas, Path=ActualWidth}" Background="#2d2d2d" CornerRadius="10" AllowDrop="True">
            <Grid AllowDrop="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="statusIcon" Source="assets/pressIcon.png" Margin="8" HorizontalAlignment="Left" Grid.Row="0"/>
                <TextBlock Text="{Binding ElementName=listItem, Path=title}" Grid.Column="1" VerticalAlignment="Center" Foreground="White"/>
                <buttons:roundButton Grid.Column="2" Content="X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#2d2d2d" Click="removeMe" cornerRadius="9" Margin="2"/>
            </Grid>
        </Border>
    </Canvas>
</UserControl>