keyboardWindow/buttonInfo.xaml

<UserControl x:Class="keyboardWindow.buttonInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:boutton="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d">
    <Border CornerRadius="20" Background="#2d2d2d" Height="auto">
        <Grid MinWidth="200" MinHeight="200" Height="auto" AllowDrop="True" Drop="Grid_Drop">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="15, 0, 10, 0">
                <TextBlock x:Name="titleBox" VerticalAlignment="Center" DockPanel.Dock="Left" Text="Button 1 on layer 1" Foreground="White" Grid.Row="0"/>
                <boutton:roundButton Width="22" Click="closeButtonClick" HorizontalAlignment="Right" VerticalAlignment="Center" cornerRadius="5">
                    <Image Source="assets\closeIcon.png"/>
                </boutton:roundButton>
            </DockPanel>

            <Border MinHeight="125" Grid.Row="1" Background="#232323">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="Thumb" x:Key="ThumbStyle">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border x:Name="border"
                                        Background="#2f2f2f"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="4"
                                        Margin="0, 5, 5, 5">
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" TargetName="border" Value="#3f3f3f"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="PART_VerticalScrollBar">
                            <Grid>
                                <Track Name="PART_Track"
                               IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ThumbStyle}">

                                        </Thumb>
                                    </Track.Thumb>
                                </Track>
                            </Grid>

                        </ControlTemplate>

                        <Style TargetType="ScrollBar">
                            <Setter Property="Template" Value="{StaticResource PART_VerticalScrollBar}"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Width" Value="11"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>

                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="listPanel" Margin="5 0">
                        <local:buttonInfoListItem Margin="0 2"/>
                        <local:buttonInfoListItem Margin="0 2"/>
                        <local:buttonInfoListItem Margin="0 2"/>
                    </StackPanel>
                </ScrollViewer>
                <!--<Canvas x:Name="listPanel" Margin="5, 0, 5, 0">
                    <local:buttonInfoListItem title="play/pouse" Height="30" Margin="0, 2, 0, 2" Width="{Binding ElementName=listPanel, Path=ActualWidth}"/>
                    <local:buttonInfoListItem title="wait: 200ms" Height="30" Margin="0, 2, 0, 2" Width="{Binding ElementName=listPanel, Path=ActualWidth}" Canvas.Top="40"/>
                    --><!--<local:buttonInfoListItem title="volume up" Height="30" Margin="2"/>--><!--
                </Canvas>-->
            </Border>
            
            <!--<Rectangle Grid.Row="1" Height="20" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#45000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Rectangle Grid.Row="1" Height="20" VerticalAlignment="Bottom">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop Color="#45000000" Offset="0"/>
                        <GradientStop Color="#00000000" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Border>
</UserControl>