keyboardWindow/changeLayerMenu.xaml

<UserControl x:Class="keyboardWindow.changeLayerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Jump to: " Foreground="White" Background="Transparent"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <buttons:roundButton x:Name="prevButton" Background="#232323" cornerRadius="10" Height="27" Margin="5 3" Content="previous" HorizontalContentAlignment="Center" Width="80" PreviewMouseDown="prevButton_PreviewMouseDown"/>
            <buttons:roundButton x:Name="nextButton" Background="#232323" cornerRadius="10" Height="27" Margin="5 3" Content="next" HorizontalContentAlignment="Center" Width="80" PreviewMouseDown="nextButton_PreviewMouseDown"/>
        </StackPanel>
        <Label Content="Jump to: " Foreground="White" Background="Transparent"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Margin="0, 5, 2.5, 5" Orientation="Horizontal">
            <buttons:roundButton Background="#232323" cornerRadius="10" Height="27" Width="38" Margin="0, 1, 0, 1" Content="  -1" Click="oneLessClicked"/>
            <buttons:roundButton x:Name="gotoButton" Background="#232323" cornerRadius="10" Height="27" Margin="5 3" Content="1" HorizontalContentAlignment="Center" Width="40" PreviewMouseDown="gotoButton_PreviewMouseDown"/>
            <!--<Label x:Name="keysNumber" Content="1" Margin="8 0" Width="40" Foreground="White" Background="Transparent" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
            <buttons:roundButton Background="#232323" cornerRadius="10" Height="27" Width="38" Margin="0, 1, 0, 1" Content="  +1" Click="oneMoreClicked"/>
        </StackPanel>
    </StackPanel>
</UserControl>