keyboardWindow/MainWindow.xaml

<Window x:Class="keyboardWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:keyboardWindow"
        mc:Ignorable="d"
        Title="KeyPad" Height="590" Width="900"
        Icon="pack://application:,,,/assets/icon2.ico"
        ResizeMode="NoResize"
        xmlns:menu="clr-namespace:expandMenuA;assembly=expandMenuA"
        xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
        Background="#1b1b1b"
        Closing="MainWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="390"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rightGrid" Grid.Column="2" Background="Transparent" AllowDrop="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="25, 30, 25, 15" Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="layerMenuButton1" Margin="5, 0, 0, 0" Grid.Column="0" Text="Layer 1" Grid.Row="0" Tag="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="layerMenuButton2" Grid.Column="2" Text="Layer 2" Grid.Row="0" Tag="1">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Foreground" Value="#e4e4e4"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="layerMenuButton3" Grid.Column="4" Text="Layer 3" Grid.Row="0" Tag="2">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Foreground" Value="#e4e4e4"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock x:Name="layerMenuButton4" Margin="0, 0, 5, 0" Grid.Column="6" Text="Layer 4" Grid.Row="0" Tag="3">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property= "Foreground" Value="#e4e4e4"/>
                            <Style.Triggers>
                                <Trigger Property ="IsMouseOver" Value="True">
                                    <Setter Property= "Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <!--<TextBlock Grid.Column="2" Grid.Row="0" Text="Layer 2" Foreground="#e4e4e4"/>
                <TextBlock Grid.Column="4" Grid.Row="0" Text="Layer 3" Foreground="#e4e4e4"/>
                <TextBlock Margin="0, 0, 5, 0" Grid.Column="6" Grid.Row="0" Text="Layer 4" Foreground="#e4e4e4"/>-->
                <Canvas x:Name="sliderTrack" Grid.ColumnSpan="7" Grid.Row="1" Margin="0, 5, 0, 0">
                    <Line x:Name="slider" X1="0" X2="47" StrokeThickness="2" Stroke="White"/>
                </Canvas>
            </Grid>
            <!--<Grid Margin="40, 15, 40, 10" HorizontalAlignment="Stretch" Grid.Row="1" x:Name="keypadGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding ElementName=keypadGrid, Path=ColumnDefinitions[0].Width}"/>
                    <RowDefinition Height="{Binding ElementName=keypadGrid, Path=ColumnDefinitions[0].Width}"/>
                    <RowDefinition Height="{Binding ElementName=keypadGrid, Path=ColumnDefinitions[0].Width}"/>
                    <RowDefinition Height="{Binding ElementName=keypadGrid, Path=ColumnDefinitions[0].Width}"/>
                </Grid.RowDefinitions>
                <Ellipse Margin="5" Stroke="White" StrokeThickness="8" Width="auto" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" Grid.Column="0" Grid.Row="0"/>
                <local:keypadButtonControl Grid.Column="1" Grid.Row="0"/>
                <local:keypadButtonControl Grid.Column="2" Grid.Row="0"/>
                <local:keypadButtonControl Grid.Column="0" Grid.Row="1"/>
                <local:keypadButtonControl Grid.Column="1" Grid.Row="1"/>
                <local:keypadButtonControl Grid.Column="2" Grid.Row="1"/>
                <local:keypadButtonControl Grid.Column="0" Grid.Row="2"/>
                <local:keypadButtonControl Grid.Column="1" Grid.Row="2"/>
                <local:keypadButtonControl Grid.Column="2" Grid.Row="2"/>
                <local:keypadButtonControl Grid.Column="0" Grid.Row="3"/>
                <local:keypadButtonControl Grid.Column="1" Grid.Row="3"/>
                <local:keypadButtonControl Grid.Column="2" Grid.Row="3"/>
                -->
            <!--<Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="1" Grid.Row="0"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="2" Grid.Row="0"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="0" Grid.Row="1"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="1" Grid.Row="1"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="2" Grid.Row="1"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="0" Grid.Row="2"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="1" Grid.Row="2"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="2" Grid.Row="2"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="0" Grid.Row="3"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="1" Grid.Row="3"/>
                <Border Margin="5" BorderBrush="White" BorderThickness="8" CornerRadius="20" Width="auto" Height="auto" Grid.Column="2" Grid.Row="3"/>-->
            <!--
            </Grid>-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5, 0, 30, 15" VerticalAlignment="Bottom">
                <buttons:roundButton Margin="0, 0, 5, 0" Content="Reset" HorizontalContentAlignment="Center" cornerRadius="15" Height="30" Width="80" Click="resetClick"/>
                <buttons:roundButton Content="Save" HorizontalContentAlignment="Center" cornerRadius="15" Height="30" Width="80" Click="saveClick"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Width="auto" HorizontalAlignment="Stretch" x:Name="leftScrolMenu" Grid.Column="0">
            <ScrollViewer.Resources>
                <Style TargetType="Thumb" x:Key="ThumbStyle">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Border x:Name="border"
                                        Background="#2f2f2f"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="4"
                                        Margin="5, 5, 0, 5">
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="#3f3f3f"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="PART_VerticalScrollBar">
                    <Grid>
                        <Track Name="PART_Track"
                               IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ThumbStyle}">

                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>

                </ControlTemplate>

                <Style TargetType="ScrollBar">
                    <Setter Property="Template" Value="{StaticResource PART_VerticalScrollBar}"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="11"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>

                </Style>
            </ScrollViewer.Resources>
            <StackPanel Margin="10, 20, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <menu:expandMenuA Margin="0,0,0,5" menuTitle="Audio" expanderHeight="35" cornerRadius="10">
                    <local:audioMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA Margin="0,5" menuTitle="Run program" expanderHeight="35" cornerRadius="10">
                    <local:runProgramMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA Margin="0,5" menuTitle="Browser" expanderHeight="35" cornerRadius="10">
                    <local:browserMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA Margin="0,5" menuTitle="Windows shortcuts" expanderHeight="35" cornerRadius="10">
                    <local:windowsShortcutMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA x:Name="writeTextMenuView" Margin="0, 5" menuTitle="Write text" expanderHeight="35" cornerRadius="10">
                    <local:writeMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA x:Name="randomShortcutMenuView" Margin="0, 5" menuTitle="Random shortcut" expanderHeight="35" cornerRadius="10">
                    <local:randomShortcutMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA x:Name="recordShortcutMenuView" Margin="0, 5" menuTitle="Record macro" expanderHeight="35" cornerRadius="10">
                    <local:recordShortcutMenu/>
                </menu:expandMenuA>
                <menu:expandMenuA x:Name="changeLayerMenuView" Margin="0, 5, 0, 0" menuTitle="Change layer" expanderHeight="35" cornerRadius="10">
                    <local:changeLayerMenu/>
                </menu:expandMenuA>
            </StackPanel>
        </ScrollViewer>
        <local:buttonInfo x:Name="buttonInfoPanel" Grid.Column="1" Height="350" VerticalAlignment="Top" Margin="10, 20, 10, 20"/>
        <StackPanel x:Name="conPanel" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Visibility="Hidden">
            <Label Content="Device not connecred" Foreground="Red"/>
            <buttons:roundButton Content="Refresh" Background="#303030" cornerRadius="10" Margin="20 2 2 2" Click="refrashClick"/>
        </StackPanel>
    </Grid>

</Window>
