keyboardWindow/randomShortcutMenu.xaml

<UserControl x:Class="keyboardWindow.randomShortcutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Number of random keys:" Foreground="White"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel HorizontalAlignment="Center" Grid.Row="0" Margin="0, 5, 2.5, 5" Orientation="Horizontal">
                <buttons:roundButton Background="#232323" cornerRadius="10" Height="27" Width="38" Margin="0, 1, 0, 1" Content="  -1" Click="oneLessClicked"/>
                <Label x:Name="keysNumber" Content="3" Margin="8 0" Width="40" Foreground="White" Background="Transparent" Height="27" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <buttons:roundButton Background="#232323" cornerRadius="10" Height="27" Width="38" Margin="0, 1, 0, 1" Content="  +1" Click="oneMoreClicked"/>
            </StackPanel>
            <Border Grid.Row="1" Margin="5 0" BorderThickness="1" CornerRadius="10" BorderBrush="gray" Background="#2d2d2d">
                <Grid x:Name="randomKeys" Height="90" MouseLeftButtonDown="leftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
        <buttons:roundButton Background="#232323" cornerRadius="10" Height="27" Margin="15 3" Content="Regenerate" HorizontalContentAlignment="Center" Width="100" Click="regenerateClicked"/>
    </StackPanel>
</UserControl>
