keyboardWindow/recordShortcutMenu.xaml

<UserControl x:Class="keyboardWindow.recordShortcutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Press Start to start recording keys" Foreground="White"/>
            <Ellipse x:Name="indicator" Visibility="Hidden" Width="10" Margin="5 0" Height="10" Fill="Red"/>
        </StackPanel>
        <Border BorderThickness="1" CornerRadius="10" Background="#2d2d2d" BorderBrush="Gray" Margin="10 0">
            <Grid x:Name="recKeys" Grid.Row="1" Height="90" AllowDrop="True" MouseLeftButtonDown="leftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <buttons:roundButton x:Name="recButton" Background="#232323" cornerRadius="10" Height="27" Margin="5 3" Content="Start" HorizontalContentAlignment="Center" Width="80" Click="startRecording"/>
            <buttons:roundButton x:Name="clearButton" Background="#232323" cornerRadius="10" Height="27" Margin="5 3" Content="Clear" HorizontalContentAlignment="Center" Width="80" Click="clearButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
