keyboardWindow/runProgramMenu.xaml

<UserControl x:Class="keyboardWindow.runProgramMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 5, 0, 5">
            <buttons:roundButton PreviewMouseDown="program_PreviewMouseDown" x:Name="calculator" Margin="3, 0, 3, 0" cornerRadius="6" Height="40" Tag="C:\Windows\System32\calc.exe"/>
            <buttons:roundButton PreviewMouseDown="program_PreviewMouseDown" x:Name="fileExplorer" Margin="3, 0, 3, 0" cornerRadius="6" Height="40" Tag="C:\Windows\explorer.exe"/>
            <buttons:roundButton PreviewMouseDown="program_PreviewMouseDown" x:Name="notepad" Margin="3, 0, 3, 0" cornerRadius="6" Height="40" Tag="C:\Windows\System32\notepad.exe"/>
            <buttons:roundButton PreviewMouseDown="program_PreviewMouseDown" x:Name="task" Margin="3, 0, 3, 0" cornerRadius="6" Height="40" Tag="C:\WINDOWS\system32\Taskmgr.exe"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Program path: " Foreground="White"/>
            </ContentControl>
            <ContentControl HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock x:Name="errorBox" Visibility="Hidden" Text="Incorrect path" Foreground="Red"/>
            </ContentControl>
            <TextBox x:Name="pathBox" TextChanged="pathBox_TextChanged" Margin="0, 5, 0, 5" Foreground="White" Grid.Row="1" Grid.ColumnSpan="2" Background="#292929"/>
            <buttons:roundButton x:Name="dragButton" Grid.Row="2" Grid.ColumnSpan="2" cornerRadius="10" Content="Choose path" HorizontalContentAlignment="Center" PreviewMouseDown="buttonPreviewMouseDown"/>
        </Grid>
    </Grid>
</UserControl>
