keyboardWindow/windowsShortcutMenu.xaml

<UserControl x:Class="keyboardWindow.windowsShortcutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:keyboardWindow"
             xmlns:buttons="clr-namespace:Buttons;assembly=Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0, 5, 2.5, 5">
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Copy" Tag="CONTROL,VK_C"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Paste" Tag="CONTROL,VK_V"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Cut" Tag="CONTROL,VK_X"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Undo" Tag="CONTROL,VK_Z"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Lock PC" Tag="CONTROL,VK_L"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Display/hide desktop" Tag="CONTROL,VK_D"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Close active app" Tag="CONTROL,F4"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0, 5, 2.5, 5">
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Open settings" Tag="LWIN,VK_I"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Minimize all" Tag="LWIN,VK_M"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Run dialog" Tag="LWIN,VK_R"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Screenshot" Tag="LWIN,SHIFT,VK_S"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Save full screenshot" Tag="LWIN,SNAPSHOT"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="Emoji panel" Tag="LWIN,OEM_PERIOD"/>
            <buttons:roundButton AllowDrop="True" PreviewMouseLeftButtonDown="leftButtonDown" Background="#232323" cornerRadius="10" Height="27" Margin="0, 1, 0, 1" Content="notification center" Tag="LWIN,VK_N"/>
        </StackPanel>
    </Grid>
</UserControl>
